<!--index.wxml-->
<view class="container">
  <view class="module-tit">每日美食</view>
  <scroll-view class="slide-wrap" scroll-x="true">
    <view class="slide-item" wx:for="{{goodsList}}" wx:for-item="itemName" wx:key="itemName.goodsId">
      <view class="img-wrap">
        <image src="{{itemName.img}}"></image>
      </view>
      <view class="goods-text">
        {{itemName.info}}
      </view>
      <view class="goods-price">
        <view class="new-price">￥14.5</view>
        <view class="old-price">￥24</view>
        <view bindtap="addGoodsAction" data-goodsid="{{itemName.goodsId}}" class="add-btn {{itemName.isSelect?'add-active':''}}">+</view>
      </view>
    </view>
    <!--<view class="slide-item">
      <view class="img-wrap">
        <image src="./testImg/timg.jpg"></image>
      </view>
      <view class="goods-text">
        杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠
      </view>
      <view class="goods-price">
        <view class="new-price">￥14.5</view>
        <view class="old-price">￥24</view>
      </view>
    </view>
    <view class="slide-item">
      <view class="img-wrap">
        <image src="./testImg/timg.jpg"></image>
      </view>
      <view class="goods-text">
        杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠
      </view>
      <view class="goods-price">
        <view class="new-price">￥14.5</view>
        <view class="old-price">￥24</view>
      </view>
    </view>-->
  </scroll-view>
  <!--页面遮罩-->
  <view wx:if="{{slideUp}}" class="page-mask" bindtouchend="tapCart"></view>
  <!--购物车吸底-->
  <view class="cart">
    <view class="cart-list {{slideUpClass}}">
      <view class="cart-operate"></view>
      <scroll-view scroll-y="true" class="cart-scroll">
        <view wx:for="{{addedList}}" wx:for-item="listItem" wx:key="listItem.goodsId" class="cart-item">
          <!--<checkbox value="checkbox1"/>-->
          <view class="cart-img">
            <image src="{{listItem.img}}"></image>
          </view>
          <view class="cart-goods">
            <view class="goods-name">{{listItem.info}}</view>
            <view class="goods-info">
              <view class="goods-p">￥{{listItem.newPrice * listItem.selectNum}}</view>
              <view class="opt">
                <view class="reduce" bindtap="changeCart" data-goodsid="{{listItem.goodsId}}" data-type="reduce">-</view>
                <view class="num">{{listItem.selectNum}}</view>
                <view class="add" bindtap="changeCart" data-goodsid="{{listItem.goodsId}}" data-type="add">+</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="cart-bg">
      <view class="cart-wrap">
        <view class="cart-icon {{cartGoodsNum>0?'active':''}}" bindtap="tapCart">
          <image src="./image/cart.png"></image>
        </view>
        <view wx:if="{{cartGoodsNum>0}}" class="cart-num">{{cartGoodsNum}}</view>
      </view>
      <view class="text">
        <view class="have-text" wx:if="{{cartPrice>0}}">￥{{cartPrice}}</view>
        <view class="empty-text" wx:else>购物车是空的</view>
      </view>
      <view class="cart-btn {{cartGoodsNum>0?'cart-active':''}}" bindtap="toOrder">去下单</view>
    </view>
  </view>
</view>
