<!--index.wxml-->
<view class="container">
  <view class="module-tit">每日美食</view>
  <scroll-view class="slide-wrap" scroll-x="true">
    <view class="slide-item" wx:for="{{goodsList}}" wx:for-item="">
      <view class="img-wrap">
        <image src="{{item.img}}"></image>
      </view>
      <view class="goods-text">
        {{item.info}}
      </view>
      <view class="goods-price">
        <view class="new-price">￥14.5</view>
        <view class="old-price">￥24</view>
        <view class="add-btn {{item.isSelect?'add-active':''}}">+</view>
      </view>
    </view>
    <!--<view class="slide-item">
      <view class="img-wrap">
        <image src="./testImg/timg.jpg"></image>
      </view>
      <view class="goods-text">
        杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠
      </view>
      <view class="goods-price">
        <view class="new-price">￥14.5</view>
        <view class="old-price">￥24</view>
      </view>
    </view>
    <view class="slide-item">
      <view class="img-wrap">
        <image src="./testImg/timg.jpg"></image>
      </view>
      <view class="goods-text">
        杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠
      </view>
      <view class="goods-price">
        <view class="new-price">￥14.5</view>
        <view class="old-price">￥24</view>
      </view>
    </view>-->
  </scroll-view>
  <!--页面遮罩-->
  <view wx-if="{{slideUp}}" class="page-mask" bindtouchend="tapCart"></view>
  <!--购物车吸底-->
  <view class="cart">
    <view class="cart-list {{slideUpClass}}">
      <view class="cart-operate"></view>
      <scroll-view scroll-y="true" class="cart-scroll">
        <view class="cart-item">
          <checkbox value="checkbox1"/>
          <view class="cart-img">
            <image src="./testImg/timg.jpg"></image>
          </view>
          <view class="cart-goods">
            <view class="goods-name">杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠</view>
            <view class="goods-info">
              <view class="goods-p">￥10</view>
              <view class="opt">
                <view class="reduce">-</view>
                <view class="num">1</view>
                <view class="add">+</view>
              </view>
            </view>
          </view>
        </view>
        <view class="cart-item">
          <checkbox value="checkbox1"/>
          <view class="cart-img">
            <image src="./testImg/timg.jpg"></image>
          </view>
          <view class="cart-goods">
            <view class="goods-name">杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠</view>
            <view class="goods-info">
              <view class="goods-p">￥10</view>
              <view class="opt">
                <view class="reduce">-</view>
                <view class="num">1</view>
                <view class="add">+</view>
              </view>
            </view>
          </view>
        </view>
        <view class="cart-item">
          <checkbox value="checkbox1"/>
          <view class="cart-img">
            <image src="./testImg/timg.jpg"></image>
          </view>
          <view class="cart-goods">
            <view class="goods-name">杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠</view>
            <view class="goods-info">
              <view class="goods-p">￥10</view>
              <view class="opt">
                <view class="reduce">-</view>
                <view class="num">1</view>
                <view class="add">+</view>
              </view>
            </view>
          </view>
        </view>
        <view class="cart-item">
          <checkbox value="checkbox1"/>
          <view class="cart-img">
            <image src="./testImg/timg.jpg"></image>
          </view>
          <view class="cart-goods">
            <view class="goods-name">杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠</view>
            <view class="goods-info">
              <view class="goods-p">￥10</view>
              <view class="opt">
                <view class="reduce">-</view>
                <view class="num">1</view>
                <view class="add">+</view>
              </view>
            </view>
          </view>
        </view>
        <view class="cart-item">
          <checkbox value="checkbox1"/>
          <view class="cart-img">
            <image src="./testImg/timg.jpg"></image>
          </view>
          <view class="cart-goods">
            <view class="goods-name">杂粮煎饼：白面、小米面、豆面制作 +薄脆+肠</view>
            <view class="goods-info">
              <view class="goods-p">￥10</view>
              <view class="opt">
                <view class="reduce">-</view>
                <view class="num">1</view>
                <view class="add">+</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="cart-bg">
      <view class="cart-wrap">
        <view class="cart-icon {{slideUp?'active':''}}" bindtap="tapCart">
          <image src="./image/cart.png"></image>
        </view>
        <view class="cart-num">12</view>
      </view>
      <view class="text">
        <view class="empty-text">购物车是空的</view>
        <view class="have-text">￥200.00</view>
      </view>
      <view class="cart-btn cart-active">去下单</view>
    </view>
  </view>
</view>
